<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.A{
       display: flex;
       justify-content: space-between;

     }
     .B{
        padding-right:20px;
     }
     .a{
        padding-right:30px;
      }
      .b{
        padding-right:30px;
      }
     .c{
      padding-right:30px;
      }
      .d{
        padding-right:30px;
      }
      .e{
        padding-left:30px;
      }
      .g{
        padding-right:30px;
      }
      .h{
        padding-right:30px;
      }
      .C{
        font-size:25px;
        margin-top: 100px;
        margin-left:40px;
      }
      .D{
        margin-left:40px;
        margin-top:100px;
      }
     .king{
        display:flex;
     }
     .E{
        margin-left:60px;
        margin-top:70px;
     }
     .G{
        text-align: center;
     }
     .F{
        display: flex;
     }
     .H{
        margin-left:20px;
        font-size:20PX;
     }
     .I{
        margin-left:270px;
        font-size:20PX;
     }
     .J{
        margin-left:320PX;
        font-size:20PX;
     }
     .K{
        display: flex;
        margin-top: 70px;
        background-color: aliceblue;
     }
     .L{
        margin-left:20px;
        font-size:18px;

     }
     .M{
        margin-left:170px;
     }
     .N{
        background-color: aliceblue;
        height:800px;
     }
     .dark{
      display: flex;
      margin-top:100px;
     }
     .O{
       margin-left:20PX;
     }
     .P{
        margin-left:160px;
     }
    .Q{
      display: flex;
      margin-top:70px;
      }
     .R{
     margin-left:30PX;
     }
     .S{
     margin-left:40PX;
     }
     .T{
     margin-left:40px;
     }
     .U{
     margin-top:80px;
     text-align: center;
     font-size:22px;
     background-color:rgb(11, 246, 168);
     height:250px;
     color: aliceblue;
     }
     .V{
     text-align: center;
     font-size:19px;
     margin-top:80px;
     }
     .X{
        display: flex;
        margin-top:40px;
        margin-left:50px;

     }
     .Y{
        background-color: rgb(164, 241, 216);
        height:350px;
        width:300px;
        text-align: center;
     }
     .Z{
        background-color: rgb(11, 246, 167);
        height:350px;
        width:300px;
        text-align: center;
     }
     .aa{
        background-color: rgb(164, 241, 216);
        height:350px;
        width:300px;
        text-align: center;
     }
     .bb{
        background-color: rgb(11, 246, 167);
        height:350px;
        width:300px;
        text-align: center;
     }
     .Y img{
        margin-top:170px;
     }
     .Z img{
        margin-top:170px;
     }
    .aa img{
        margin-top:170px;
    }
    .bb img{
        margin-top:170px;
    }
    .cc{
        text-align: center;
        margin-top:80px;
    }

    </style>
</head>
<body>
<div class="A">
               <img src="images2/proginal@.svg" alt="">
<div class="B">
               <a class="a">Home</a>
               <a class="b">Abou</a>
               <a class="c">Feature</a>
               <a class="d">Pages^</a>
               <a class="e">Contact</a>
               <a class="g">Cart</a>
               <a class="h"><button style="background-color:rgb(11, 246, 168)">Get Started</button></a>
</div>
</div>
     <div class="C">
               <h1>We're on a mission to build the<br>
                future of bankin</h1>
     </div>
         <div class="king">
             <div class="D">
                <img src="images2/pro1.jpg" width="500px" height="400px">
             </div>
<div class="E">
                 <img src="images2/curd1.jpg">
</div>
          </div>
       <div class="G">
                <h1>Prognil in numbers</h1>
       </div>
   <div class="F">
           <div class="H">
                <h2>$163M</h2>
                  <h4>raised from Andreessen<br>
                     Horowitz, CRV, Coatue, and more</h4>
            </div>
        <div class="I">
               <h2>150K</h2>
               <h4>Customers</h4>
        </div>
     <div class="J">
              <h2>$50B+</h2>
              <h4>in transactions in 202</h4>
    </div>
   </div>
<div class="K">
     <div class="L">
              <h3>OUR PURPOSE</h3>
               <h1>A better future starts with<br>
                   better tools</h1>
     </div>
        <div class="M">
               <h3>Crafting a revolution in banking that genuinely serves everyone.<br>
                   We're reimagining financial services with innovation at the<br>
                   forefront—designing a system that breaks free from the constraints<br>
                    of the traditional, one that's built from the ground up with inclusivity,<br>
                     affordability, and modern technology at its core.</h3>
                
               <h3>Because a financial ecosystem that is less expensive, more accessible,<br>
                 and brimming with innovation doesn't just benefit a few—it elevates us all.<br>
                  The world is evolving, and it's time for banking to evolve with it</h3>
        </div>
</div>
         <div class="N">
                <img src="images2/pro2.jpg" height="700px" width="1200px">
         </div>
            <div class="dark">
        <div class="O">
                 <h2>OUR CULTURE</h2>
                 <h1>At Current, everyone has a role to play.</h1>
        </div>
    <div class="P">
                  <h3>Transforming the norm is a collective effort. At<br>
                         Prognil, every voice matters, regardless of your job<br>
                          title or tenure. We believe that everyone plays a crucial<br>
                          role in bringing our mission to life</h3> 
                    
    </div>
            </div>
<div class="Q">
            <div class="R">
                 <img src="images2/pro3.jpg" width="350PX" height="350PX"> </marque><br>
                 <img src="images2/pro4.jpg" width="350PX" height="350PX"></marque><br>
                 <img src="images2/pro5.jpg" width="350PX" height="350PX"></marque><br>
            </div>
        <div class="S">
                 </marquee><img src="images2/pro6.jpg" width="350PX" height="350PX"></marque><br>
                 </marquee> <img src="images2/pro7.jpg" width="350PX" height="350PX"></marque><br>
                 </marquee><img src="images2/pro8.jpg" width="350PX" height="350PX"></marque><br>
        </div>
    <doiv class="T">
                 </marquee><img src="images2/pro9.jpg" width="350PX" height="350PX"></marque><br>
                 </marquee><img src="images2/pro10.jpg" width="350PX" height="350PX"></marque><br>
                 </marquee><img src="images2/pro11.jpg" width="350PX" height="350PX"></marque><br>
    </div>                   
</div>
<div class="U">
                 <h1>Our goal is to empower our customers, fueling their creativity and drive <br>
                     to not only succeed but also to set new benchmarks in<br>
                     their industries.</h1>
</div>
    <div class="V">
                  <h2>Our investors</h2>
                  <h2>Top-tier venture capital firms and angels invest in Prognil, but also athletes, entertainers,</h2>
</h2>
    </div>
        <div class="X">
            <div class="Y">
                  <h1>$1.5M</h1>
                  <h3>Angels</h3>
                  <img src="images2/proginal-12.svg">
            </div>
          <div class="Z">
                  <h1>$2.5M</h1>
                  <h3>Angels</h3>
                  <img src="images2/proginal-13.svg">
           </div> 
        <div class="aa">
                  <h1>$10M</h1>
                  <h3>Firms</h3>
                  <img src="images2/proginal-14.svg">
        </div>
    <div class="bb">
                  <h1>$25M</h1>
                 <h3>Firms</h3>
                 <img src="images2/proginal-15.svg">
    </div>
        </div>
            <div class="cc">
                 <h1>Insights to keep your startup’s<br>
                     cash flowing</h1>
            </div>

</body>
</html>
