<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    .A{
       display: flex;
       justify-content: space-between;

     }
     .B{
        padding-right:20px;
     }
      
     .a{
        padding-right:30px;
      }
      .b{
        padding-right:30px;
      }
     .c{
      padding-right:30px;
      }
      .d{
        padding-right:30px;
      }
      .e{
        padding-left:30px;
      }
      .g{
        padding-right:30px;
      }
      .h{
        padding-right:30px;
      }
      .I{
        margin-top:30px;
        display: flex;
      }
     .J{
        font-size:26px;
        margin-top:150px;
        padding-left:10px;
        color: black;
     }
     
     .k{
        color: blue;
     }
     .king{
      display:flex;
      margin: 20px;
      height: 200px;
      margin-top:80px;
     }
     .king .m{
      width:25%;
      margin: 0 10px;
      background-color: aliceblue;
      padding:20px;
     }
     .king .n{
      margin: 0 20px;
      width: 25%;
      padding:20px;
      border-radius: 6px;
      padding: 10px;
      background-color: aliceblue;
      padding-left:20px;
     }
     .dark{
      display:flex;
      margin: 20px;
      height: 200px;
      margin-top:40px;
     }
     .dark .o{
      width:25%;
      margin: 0 10px;
      background-color: aliceblue;
      padding:20px;
      
     }
     .dark .p{
      margin: 0 20px;
      width: 25%;
      padding:20px;
      border-radius: 6px;
      padding: 10px;
      background-color: aliceblue;
      padding: left 20px;
    
     }
     .q{
      margin-left:750px;
      margin-top:-465px;
     }
     .r{
      background-color: aliceblue;
      height:700px;
      padding-left:40px;
     }
     .s{
      font-size:50px;
      padding-left:10px;
     }
    .t{
      margin-left:800px;
      margin-top:-40px; 
    }
    .u{
      background-color: aliceblue;
      height:120px;
      text-align: center;
    }
    .v{
      font-size:40px;
    }
    .one{
    display: flex;
   }
  
   .w{
    margin-top:70px;
    margin-left:70px;
    width:650px;
    font-size:20px;
  
   }
    .two{
      background-color:rgb(11, 246, 168);
      width:550px;
      height:450px;
      margin-left:300px;
      margin-top:40px;
    }
   .y{
    padding-left:410px;
    margin-top:170px;
   }
   .z{
    margin-top:-330px;
    margin-left:120px;
   }
   .ther{
    background-color: rgb(207, 180, 232);
    width:520px;
    height:450px;
    margin-top:40px;
   }
   .BB{
    margin-left:380px;
    margin-top:180px;
   }
   .CC{
    margin-top:-370px;
    margin-left:90px;
   }
   .DD{
    margin-left:600px;
    margin-top:-450px;
   }
   .EE{
    display: flex;
    margin-top:300px;
   }
   .ff{
    margin-top:60px;
    margin-left:35px;
   }
   .hh{
    padding-left:110px;
    margin-top:30px;
   }
   .KK{
    background-color:rgb(11, 246, 168);
    height:510px;

   }
   .ii{
    margin-left:10px;
   }
   .jj{
    margin-left:940px;
   }
   .zz{
    font-size:30px;
    margin-top:-300px;
    margin-left:230px;
   }
   .ll{
    background-color: aliceblue;
   }
   .mm{
    text-align: center;
    margin-bottom:5px;
   }
   .nn{
    display:flex;
   }
   .oo{
    margin-top:40px;
    margin-left:20px;
    text-align: center;
   }
   .pp{
    margin-top:40px;
    margin-left:40px;
    text-align: center;
   }
   .qq{
    margin-top:40px;
    margin-left:40px;
    text-align:center
   }
   .rr{
    display: flex;
    background-color:rgb(11, 246, 168);
   }
   .ss{
    margin-top:-200px;
    margin-left:10px;
   }
   .tt{
    margin-top:250px;
    margin-left:20px;
    
   }
   .vv{
    margin-top:40px;
    margin-left:10px;
   }
   .AAA{
    display: flex;
    margin-top:70px;
   }
   .ww{
    font-size:30px;
    margin-left:40px;
   }
   .aaa{
    background-color:rgb(11, 246, 168);
   }
   .bbb{
    background-color: rgb(11, 246, 168);
   }
   .ccc{
    background-color: darkslategrey;
    margin-left:200px;
    height:400px;
    width:600px;
    font-size:20px;
  padding: 10px;
     color: aliceblue;
   }
   .ddd{
    margin:70px 10px 10px 50px;
   }
   .eee{
    background-color:rgb(11, 246, 168);
    width:40px;
    height:30px;
    text-align: center;
    margin-top:-330px;
    margin-left:1px;
    color: black;
   }
   .fff{
    background-color:whitesmoke;
    width:40px;
    height:30px;
    text-align: center;
    margin-top:-55px;
    margin-left:500px;
    color: black;
   }
   .ggg{
    background-color: rgb(165, 119, 208);
    width:40px;
    height:30px;
    text-align: center;
    margin-top:350px;
    margin-left:1px;
    color: black;
   }
   .hhh{
    background-color: aliceblue;
    text-align: center;
    font-size:25px;
    height:150px;
   }
   .kkk{
    margin-top:40px;
    display: flex;
    background-color: aliceblue;
    text-align: center;
   } 
   .iii{
    margin-left:20px;
    margin-top:20px;

   }
   .jjj{
    padding-left:40px;
    margin-top:20px;
    width:550px;
   }
   .lll{
    display: flex;
    justify-content: space-between;
     width:1200px;
     color:black;
     background-color: aliceblue;
     height:400px;
     padding-left:20px;
     margin-top:40px;
   }
   .mmm{
    margin-top:30px;
   }
   .nnn{
    margin-top:30px;
   }
   .ooo{
   margin-top:30px;
   }
   .ppp{
    margin-top:30px;
   }
   .qqq{
    margin-top:30px;
   }
   .rrr{
    padding-left:40px;
    margin-top:30px;
   }
    </style>

  </head>
  <body>
<div class="A">
    <img src="images2/proginal@.svg" alt="">
 <div class="B">
     <a class="a">Home</a>
     <a class="b">Abou</a>
     <a class="c">Feature</a>
     <a class="d">Pages^</a>
     <a class="e">Contact</a>
     <a class="g">Cart</a>
     <a class="h"><button style="background-color:rgb(11, 246, 168)">Get Started</button></a>
 </div>
</div>
<div class="I">
   <div class="J">
      <h1>A Guide to Building Wealth<br>
         and Securing Your Future</h1>
      <h6 class="k">Apply in 10 minutes for business banking that transforms how you<br>
         operate.</h6>
       <input type="text" placeholder="Enter your email" name="entr your user name" required>
       <button style="background-color:rgb(11, 246, 168)">Open Acount</button>
   </div>
  <div class="l">
       <img src="images2/proginal.webp" height="600px" width="570ppx">
  </div>
</div>
    <div class="king">
        <div class="m">
              <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
              <span class="material-symbols-outlined">
                keyboard_double_arrow_right
                </span>
              <h2>Get paid faster</h2>
              <h4>Get paid up to 2 days faster<br>
                with direct deposit.</h4>
        </div>
        <div class="n">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
          <span class="material-symbols-outlined">
            monetization_on
          </span>
          <h2>Skip the fees</h2>
          <h4>There are no annual fees to sign up.</h4>
        </div>
    </div>
<div class="dark">
    <div class="o">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
       <span class="material-symbols-outlined">
        credit_card
       </span>
       <h2>Build credit</h2>
       <h4>Build Card and build credit<br>
         with everyday purchase</h4>
    </div>
      <div class="p">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
        keyboard_lock_off
        </span>
       <h2> No credit checks</h2>
       <h4>There's no credit checks or history<br>
         required to apply.</h4>
      </div>
    </div>
<div class="q">
       <h1>We are building your core benefit</h1>
       <h3>A unique blend of insights and strategies tailored<br>
         to unlock your full potential, fostering unparalleled personal and professional growth.</h3>
       <img src="images2/proginal-1.png" height="265px" width="430px">
</div>
<div class="r">
       <h1 class="s">Make the most of your money</h1>
       <h4 class="t">Get paid faster, build your credit history, earn<br>
         points and more, all in one place.</h4>
       <img src="images2/proginal-2.webp" width="1100px" height="550px">
</div>
<div class="u">
       <h1 class="v">Speed without compromise</h1>
       <h4>Efficiently manage your banking and financial operations from a single dashboard.</h4>
</div>
<div class="one">
<div class="w">
        <h1>Move funds securely and easily ACH with pull authorizati rules</h1>
         <h3>Free domestic & international wires (USD) Fraud-resistant checks, mailed from your dashboard</h3>
</div>
<div class="two">
  <div class="x">
          <img src="images2/proginal-3.svg">
  </div>
    <div class="y">  
          <img src="images2/proginal-3.svg">

    </div>
  <div class="z">
           <img src="images2/WhatsApp Image 55555.jpg" height="300px" width="300px">

   </div>
</div>
</div>
<div class="ther">
<div class="AA">
          <img src="images2/66.svg">
</div>
 <div class="BB">
         <img src="images2/66.svg">
 </div> 
 <div class="CC">
          <img src="images2/ntr...jpg"height="300px" width="300px">
 </div> 
 </div>
 
    <div class="DD">
          <h1>Crush tax season</h1>
           <h3>We're making tax filing easy, fast, and free with our tax filing partner Column Tax.</h3>
           <h3>Join With Us</h3>
    </div>       
<div class="EE">
    <div class="ff">
            <h1>Move funds securely and easily</h1>
            <h3>Earn a bonus of up to 4.00% annually on your savings,<br>
               save automatically with Round-Ups, set your goals, and more.</h3>  
    </div>
        <div class="hh">
             <img src="images2/proginal-5.webp" height="450px" width="600px">
        </div>
</div>
<div class="KK">
<div class="ii">
              <img src="images2/curd2.jpg" height="250px" width="250px">
</div>
<div class="jj">
              <img src="images2/curd2.jpg" height="250px" width="250px">
</div>
    <div class="zz">
               <h1>Build your money future!</h1>
               <input type="text" placeholder="Enter your email" name="entr your user name" required>
               <button style="background-color:rgb(11, 246, 168)">Open Acount</button>
    </div>
</div>
<div class="ll">
  <div class="mm">
              <h1>Bank with complete confidence</h1>
              <h3>Secure Your Financial Future Bank With Complete Confidence</h3>
  </div>  
    <div class="nn">
      <div class="oo">
              <img src="images2/proginal-7.png" width="350px" height="300px">
              <h2>FDIC insurance</h2>
              <h5>Get up to 20x the industry standard5 in FDIC<br>
                 insurance throughour partner banks and sweep<br>
                  networks.</h5>
      </div>
        <div class="pp">
              <img src="images2/proginal-8.png" width="350px" height="300px">
              <h2>FDIC insurance</h2>
              <h5>Our built-in fraud monitoring tools spot unusual<br>
                 activities and stop them in their tracks.</h5>
        </div>
          <div class="qq">
              <img src="images2/proginal-9.png" width="350px" height="300">
              <h2>FDIC insurance</h2>
              <h5>Our built-in fraud monitoring tools spot unusual<br>
                 activities and stop themin their tracks.</h5>
          </div>
    </div>           
</div>
<div class="rr">
  <div class="tt">
              <h1 class="ss">* * * * *</h1>
             <h2>“Current is just flat out awesome, I highly recommend Current as a primary or a second banking account. So many great benefits!”</h2>
    </div>
       <div class="uu">
             <img src="images2/proginal-11.webp" height="400px" width="500px"> 
       </div>
</div>
      <div class="vv">
        <marquee scrollamoun="10" class="str">
              <img src="images2/proginal-12.svg">&nbsp; &nbsp; &nbsp;
              <img src="images2/proginal-13.svg">&nbsp; &nbsp; &nbsp;
              <img src="images2/proginal-14.svg">&nbsp; &nbsp; &nbsp;
              <img src="images2/proginal-15.svg">&nbsp; &nbsp; &nbsp;
              <img src="images2/proginal-16.svg">&nbsp; &nbsp; &nbsp;
              <img src="images2/proginal-17.svg">&nbsp; &nbsp; &nbsp;
              <img src="images2/proginal-12.svg">&nbsp; &nbsp; &nbsp;
              <img src="images2/proginal-13.svg">&nbsp; &nbsp; &nbsp;
              <img src="images2/proginal-14.svg">&nbsp; &nbsp; &nbsp;
              </marquee>
      </div>
    <div class="AAA">
  <div class="ww">
              <h1>Transparent pricing</h1>
              <h4>Think about something other than fees.</h4> 
              <button class="aaa">Open Account</button>
              <button class="bbb">View More Details</button>   
  </div>
      <div class="ccc">
               <h2 class="ddd">Free checking & savings accounts<br>
                No minimum balances<br>
                Up to 5.42%* yield on Mercury Treasury<br>
                Free domestic wires<br>
                Free USD international wires<br>
                1% fee on currency exchange</h2>
                <h2 class="eee">*</h2>
                <h2 class="fff">*</h2>
                <h2 class="ggg">*</h2>
      </div>
  </div>
<div class="hhh">
                <h1>Insights to keep your startup’s<br>
                   cash flowing</h1>
</div>
<div class="kkk">
 <div class="iii">
                <img src="images2/proginal-21.png">
                <h4>June 21, 2024</h4>
                <h2>What’s the difference between leading and lagging indicators?</h2>
                <h4>Joyce Mackenzie Liu shares insights on how to identify the right time to bring<br>
                   a full-time finance hire in house, and tips for finding the right person.</h4>
</div>
<div class="jjj">
                <img src="images2/proginal-22.png">
                <h4>June 21, 2024</h4>
                <h2>Timing your first finance hire and finding the right person for the job</h2>
                <h4>Joyce Mackenzie Liu shares insights on how to identify the right time to bring a full-time finance hire in house, and tips for finding the right person.</h4>
 </div>
 </div>
 <div class="lll">
<div class="mmm">
                 <img src="images2/proginal@.svg">
</div>
<div class="nnn">
                 <h2>Company</h2>
                 <h2>Home</h2>
                 <h2>About</h2>
                 <h2>Feature</h2>
                 <h2>Price</h2>
</div>
<div class="ooo">
                 <h2>Help</h2>
                 <h2>Contact</h2>
                 <h2>Blog</h2>
                 <h2>Legal</h2>
                 <h2>Careers</h2>
</div>
<div class="ppp">
                 <h2>Authentication</h2>
                 <h2>ogin</h2>
                 <h2>Sign up</h2>
                 <h2>Forgot</h2>
                 <h2>Confirm Password</h2>
</div>
<div class="qqq">
                  <h2>Utility pages</h2>
                  <h2>Style guide</h2>
                  <h2>Licenses</h2>
                  <h2>Changelog</h2>
                  <h2>Protected  Password</h2>
                  <h2>404 Not Found</h2>
</div>
 <div class="rrr">
                   <a href="https://www.facebook.com/people/Cinereous-Technologies/61552049608841/"><ion-icon name="logo-facebook"></ion-icon>&nbsp;
                   <a href="https://www.twitter.com/cinereoustechnologies/"><ion-icon name="logo-twitter"></ion-icon>
                   <a href="https://www.instagram.com/cinereoustechnologies/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
 </div>
 </div>
</body>
</html>   